═══════════════════════════════════════════════════════════
  🚀 КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

Выполните на сервере эти команды:

cd /root/quantum-nexus
git pull origin main
systemctl restart quantum-nexus-web.service

═══════════════════════════════════════════════════════════

✅ ВСЕ КАРТОЧКИ УЖЕ ОБНОВЛЕНЫ В GITHUB:
   - 60 карточек с полными описаниями
   - Крупные названия (15px)
   - Детальные описания (11px)
   - Преимущества (10px)
   - Эмодзи 32px

═══════════════════════════════════════════════════════════

📱 ПОСЛЕ ОБНОВЛЕНИЯ НА СЕРВЕРЕ:
   1. Откройте приложение в Telegram
   2. Закройте и откройте заново для очистки кэша
   3. Нажмите "Купить валюту"
   4. Проверьте все 6 категорий

═══════════════════════════════════════════════════════════



