# ПРЕМИУМ ТОВАРЫ ДЛЯ МАГАЗИНА ВАЛЮТЫ
# 60 товаров по 10 в каждой категории

## СТАРТОВЫЕ НАБОРЫ (product_id 1-10):
1. 💫 Первые шаги - 200K - 50 звезд
2. ✨ Базовый - 500K - 120 звезд  
3. 🌟 Начало пути - 800K - 180 звезд
4. 💎 Приветственный - 1M - 240 звезд
5. 🎁 Добро пожаловать - 1.5M - 320 звезд
6. 💰 Стартовый пакет - 2M - 400 звезд
7. ⚡ Быстрый старт - 2.5M - 480 звезд
8. 🎯 Первый шаг - 3M - 560 звезд
9. 🌈 Радуга - 3.5M - 640 звезд
10. 💫 Волшебный старт - 4M - 720 звезд

## ПРЕМИУМ НАБОРЫ (product_id 11-20):
11. ⚡ Световой пакет - 1.5M - 300 звезд
12. 🎯 Профессионал - 3M - 600 звезд
13. 🚀 Мощь - 4.5M - 900 звезд
14. 💎 Алмазный - 6M - 1200 звезд
15. 🔥 Огненный - 7.5M - 1500 звезд
16. ⚡ Электронный - 9M - 1800 звезд
17. 🌟 Звёздный - 10.5M - 2100 звезд
18. 💫 Космический - 12M - 2400 звезд
19. 🎁 Подарочный VIP - 13.5M - 2700 звезд
20. 🔮 Магический - 15M - 3000 звезд

## VIP КОЛЛЕКЦИИ (product_id 21-30):
21. 👑 Золотой статус - 5M - 1000 звезд
22. 💸 Платиновый VIP - 8M - 1600 звезд
23. 💰 Титановый VIP - 12M - 2400 звезд
24. 👑 Императорский - 16M - 3200 звезд
25. 🌟 Легендарный VIP - 20M - 4000 звезд
26. 💎 Королевский - 25M - 5000 звезд
27. ⭐ Мифический VIP - 30M - 6000 звезд
28. 🏆 Чемпионский - 35M - 7000 звезд
29. 👑 Абсолютный VIP - 40M - 8000 звезд
30. 💎 Бриллиантовый - 45M - 9000 звезд

## ОГРАНИЧЕННЫЕ ПРЕДЛОЖЕНИЯ (product_id 31-40):
31. 🔥 Файер-набор - 12M - 2500 звезд
32. 💥 Мега взрыв - 15M - 3200 звезд
33. ⚡ Атомный удар - 18M - 3900 звезд
34. 🔥 Огненный шторм - 21M - 4600 звезд
35. 💥 Ядерный - 24M - 5300 звезд
36. ⚡ Молниеносный - 27M - 6000 звезд
37. 🔥 Вулканический - 30M - 6700 звезд
38. 💥 Апокалиптический - 33M - 7400 звезд
39. ⚡ Космический взрыв - 36M - 8100 звезд
40. 🔥 Финальный огонь - 40M - 9000 звезд

## УЛЬТРА НАБОРЫ (product_id 41-50):
41. 💎 Легенда - 25M - 5000 звезд
42. 🌟 Мифический - 35M - 7000 звезд
43. 💫 Бесконечность - 45M - 9000 звезд
44. 💎 Вечность - 55M - 11000 звезд
45. 🌟 Вселенная - 65M - 13000 звезд
46. 💎 Абсолют - 75M - 15000 звезд
47. 🌟 Техногенезис - 85M - 17000 звезд
48. 💎 Квантовый - 95M - 19000 звезд
49. 🌟 Феникс - 105M - 21000 звезд
50. 💎 Богиня - 120M - 24000 звезд

## МЕГА НАБОРЫ (product_id 51-60):
51. 🚀 Космос - 50M - 10000 звезд
52. ⭐ Вселенная - 100M - 20000 звезд
53. 🌌 Галактика - 150M - 30000 звезд
54. 🌟 Созвездие - 200M - 40000 звезд
55. 💫 Туманность - 250M - 50000 звезд
56. 🚀 Вихрь - 300M - 60000 звезд
57. ⭐ Пульсар - 350M - 70000 звезд
58. 🌌 Квазар - 400M - 80000 звезд
59. 🌟 Чёрная дыра - 450M - 90000 звезд
60. ⭐ Большой взрыв - 500M - 100000 звезд



