                        <div data-category="starter" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">🎯 СТАРТОВЫЕ НАБОРЫ</div>

                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💫 Первые шаги</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 200,000 коинов для старта игры</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Отличное начало игры</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_1')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 50 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">✨</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">✨ Базовый старт</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 500,000 коинов для быстрого роста</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Быстрый старт</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_2')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 120 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⭐</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 Начало пути</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 800,000 коинов чтобы начать прогрессию</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Твёрдый фундамент</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_3')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 180 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Приветственный</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 1,000,000 коинов - великолепный старт</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ VIP приветствие</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_4')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 240 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎁</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎁 Добро пожаловать</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 1,500,000 коинов для мощного старта</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Максимальная выгода</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_5')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 320 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💰</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💰 Стартовый пакет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 2,000,000 коинов для серьёзной игры</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Серьёзный старт</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_6')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 400 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ Быстрый старт</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 2,500,000 коинов для молниеносного роста</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Максимальная скорость</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_7')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 480 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎯</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎯 Первый шаг</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 3,000,000 коинов для уверенного начала</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Точное попадание</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_8')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 560 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌈</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌈 Радужный набор</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 3,500,000 коинов для яркого старта</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Разноцветные возможности</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_9')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 640 ⭐</button>
                        </div>
                        
                        <div data-category="starter" style="background:rgba(102,126,234,0.25);padding:12px;border-radius:10px;border:1px solid rgba(102,126,234,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💫</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💫 Волшебный старт</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 4,000,000 коинов для магического начала</div>
                                    <div style="font-size:10px;color:102,126,234;margin-top:4px;">✅ Волшебная сила</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_10')" style="width:100%;padding:9px;background:linear-gradient(135deg,#667eea,#667eea);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 720 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">🚀 ПРЕМИУМ НАБОРЫ</div>

                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ Световой пакет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 1,500,000 коинов для яркого прогресса</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Световая скорость</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_11')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 300 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎯</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎯 Профессионал</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 3,000,000 коинов для профессиональной игры</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Точность мастера</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_12')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 600 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🚀</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🚀 Мощный набор</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 4,500,000 коинов для мощного рывка</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Ракетный старт</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_13')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 900 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Алмазный пакет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 6,000,000 коинов для алмазного прогресса</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Алмазная прочность</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_14')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 1200 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔥</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔥 Огненный набор</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 7,500,000 коинов для огненной мощи</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Пылающая энергия</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_15')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 1500 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ Электронный</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 9,000,000 коинов для электронного буста</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Электрическая мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_16')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 1800 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 Звёздный пакет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 10,500,000 коинов для звёздного уровня</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Звёздная слава</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_17')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2100 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💫</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💫 Космический</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 12,000,000 коинов для космического прогресса</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Космическая скорость</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_18')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2400 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎁</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎁 Подарочный VIP</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 13,500,000 коинов для VIP статуса</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ VIP подарок</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_19')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2700 ⭐</button>
                        </div>
                        
                        <div data-category="premium" style="background:rgba(234,179,8,0.25);padding:12px;border-radius:10px;border:1px solid rgba(234,179,8,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔮</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔮 Магический</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 15,000,000 коинов для магического роста</div>
                                    <div style="font-size:10px;color:234,179,8;margin-top:4px;">✅ Магическая сила</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_20')" style="width:100%;padding:9px;background:linear-gradient(135deg,#f59e0b,#f59e0b);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 3000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">⭐ ПРЕМИУМ ФУНКЦИИ</div>

                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 VIP стартовый</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 5,000,000 коинов для начала VIP пути</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Стартовый бонус включён</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_21')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 1000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🚀</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🚀 VIP ускорение</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 8,000,000 коинов + приоритетная обработка</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Ускоренное начисление</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_22')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 1600 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 VIP статус</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 12,000,000 коинов + эксклюзивный бонус</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Официальный VIP статус</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_23')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2400 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ VIP турбо</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 16,000,000 коинов для турбо ускорения</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Турбо режим активен</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_24')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 3200 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 VIP королевство</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 20,000,000 коинов для королевского статуса</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Королевская привилегия</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_25')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 4000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔓</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔓 VIP безлимит</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 25,000,000 коинов + максимальный бонус</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Безлимитные возможности</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_26')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 5000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🏆</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🏆 VIP чемпион</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 30,000,000 коинов для чемпионского статуса</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Чемпионский уровень</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_27')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 6000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 VIP легенда</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 35,000,000 коинов для легендарного статуса</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Легендарная мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_28')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 7000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 VIP алмаз</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 40,000,000 коинов + все VIP бонусы</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Алмазная привилегия</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_29')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 8000 ⭐</button>
                        </div>
                        
                        <div data-category="vip" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 VIP император</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 45,000,000 коинов + максимальные премиум бонусы</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Императорский доступ</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_30')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 9000 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">🔮 QUANHASH НАБОРЫ</div>

                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔮</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔮 Starter Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 1,000 QuanHash для начала майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Стартовый майнинг</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_31')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2500 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Basic Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 5,000 QuanHash для базового майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Базовый хэш</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_32')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 3200 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ Power Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 10,000 QuanHash для мощного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Мощный хэш</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_33')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 3900 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔥</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔥 Fire Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 15,000 QuanHash для огненного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Огненная мощность</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_34')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 4600 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💥</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💥 Blast Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 25,000 QuanHash для взрывного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Взрывной потенциал</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_35')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 5300 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 Stellar Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 50,000 QuanHash для звёздного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Звёздная скорость</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_36')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 6000 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Diamond Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 100,000 QuanHash для алмазного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Алмазная прочность</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_37')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 6700 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🚀</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🚀 Rocket Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 250,000 QuanHash для ракетного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Ракетная мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_38')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 7400 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 Crown Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 500,000 QuanHash для королевского майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Королевский хэш</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_39')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 8100 ⭐</button>
                        </div>
                        
                        <div data-category="limited" style="background:rgba(255,0,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,0,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💫</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💫 Ultimate Hash</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 1,000,000 QuanHash для абсолютного майнинга</div>
                                    <div style="font-size:10px;color:255,0,0;margin-top:4px;">✅ Ультимейт мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_40')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ff0000,#ff0000);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 9000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">🎁 КОМБО СЕТЫ</div>

                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎁</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎁 Стартовый мегасет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 10 карточек + 1,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Стартовый комбо</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_41')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 5000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔥</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔥 Горячий комбо</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 20 карточек + 10,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Горячая связка</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_42')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 7000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Элитный набор</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 50 карточек + 50,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Элитная комбинация</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_43')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 9000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🚀</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🚀 Мега связка</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 100 карточек + 100,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Мега сила</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_44')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 11000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 Легендарный мегасет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Получите 200 карточек + 200,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Легендарная мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_45')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 13000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Бриллиантовая связка</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">VIP карты + безлимитные бонусы + 75M коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Бриллиантовый пакет</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_46')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 15000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 Королевский комбо</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">300 карточек + VIP доступ + 85M коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Королевская мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_47')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 17000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔥</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔥 Огненный мегасет</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">500 карточек + 500,000,000 коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Огненная мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_48')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 19000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💫</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💫 Космический комбо</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">1000 карточек + всё VIP + 105M коинов</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Космическая сила</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_49')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 21000 ⭐</button>
                        </div>
                        
                        <div data-category="ultra" style="background:rgba(128,0,128,0.25);padding:12px;border-radius:10px;border:1px solid rgba(128,0,128,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎯</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎯 АБСОЛЮТ ВСЁ</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">ВСЁ что есть в игре! Абсолютный пакет</div>
                                    <div style="font-size:10px;color:128,0,128;margin-top:4px;">✅ Абсолютная мощь</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_50')" style="width:100%;padding:9px;background:linear-gradient(135deg,#800080,#800080);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 24000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="display:block;text-align:center;font-size:13px;font-weight:700;color:#fff;margin:8px 0 4px;">👑 VIP ФУНКЦИИ</div>

                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 VIP Всё включено</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Все функции + эксклюзив + 50M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Скидка 50%</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_51')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 5000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⭐</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⭐ Эксклюзивный бейдж</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Уникальная метка профиля + 100M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Выделяйся</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_52')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 2500 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🏆</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🏆 Гарантирован топ</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Место в топ-100 игроков + 150M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Навсегда</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_53')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 4000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">⚡</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">⚡ Мгновенный доход</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Ускорение x100 + 200M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Максимум выгода</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_54')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 6000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🔓</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🔓 Снять лимиты</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Никаких ограничений + 250M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Бесконечные возможности</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_55')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 8000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🚀</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🚀 Автопрокачка</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Всё автоматически + 300M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Без участия</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_56')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 10000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">💎</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">💎 Приоритет помощь</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">VIP поддержка 24/7 + 350M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Первым отвечаем</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_57')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 3500 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">👑</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">👑 Золотой профиль</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Уникальный дизайн профиля + 400M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Императорский стиль</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_58')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 4500 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🌟</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🌟 Супер статус</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Премиум права везде + 450M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Всё разблокировано</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_59')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 7000 ⭐</button>
                        </div>
                        
                        <div data-category="mega" style="background:rgba(255,215,0,0.25);padding:12px;border-radius:10px;border:1px solid rgba(255,215,0,0.5);">
                            <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                                <div style="font-size:32px;">🎯</div>
                                <div style="flex:1;">
                                    <div style="font-size:15px;font-weight:700;color:#fff;">🎯 АБСОЛЮТ ВСЁ VIP</div>
                                    <div style="font-size:11px;color:#94a3b8;margin-top:4px;">Все премиум сразу + 500M коинов</div>
                                    <div style="font-size:10px;color:255,215,0;margin-top:4px;">✅ Максимальная скидка</div>
                                </div>
                            </div>
                            <button onclick="window.open('https://t.me/qanexus_bot?start=buy_stars_60')" style="width:100%;padding:9px;background:linear-gradient(135deg,#ffd700,#ffd700);color:#000;border:none;border-radius:8px;cursor:pointer;font-weight:700;font-size:12px;">💰 15000 ⭐</button>
                        </div>
                        
