==============================================
   КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ
==============================================

ВЫПОЛНИТЕ НА СЕРВЕРЕ SELECTEL:

--------------------------------------------------------------
ВАРИАНТ 1: Использовать готовый скрипт
--------------------------------------------------------------
cd /root/quantum-nexus
chmod +x FINAL_UPDATE_COMMANDS.sh
./FINAL_UPDATE_COMMANDS.sh

--------------------------------------------------------------
ВАРИАНТ 2: Выполнить команды вручную
--------------------------------------------------------------

# 1. Обновить код
cd /root/quantum-nexus
git pull origin main

# 2. Скопировать файлы
cp web_app.html /var/www/quantum-nexus/
cp admin.html /var/www/quantum-nexus/

# 3. Обновить базу данных
sudo -u postgres psql quantum_nexus

# В PostgreSQL выполните:
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_passive_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_hash_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
\q

# 4. Перезапустить сервисы
sudo systemctl restart quantum-nexus
sudo systemctl restart quantum-nexus-web
sudo systemctl restart nginx

# 5. Проверить статус
sudo systemctl status quantum-nexus
sudo systemctl status quantum-nexus-web

--------------------------------------------------------------
  ЧТО БЫЛО СДЕЛАНО
--------------------------------------------------------------

✅ Ускорено автообновление до 2 секунд
✅ Добавлена красивая SVG кнопка тапа с эффектом
✅ Улучшены анимации покупок
✅ Добавлено 30 уникальных карточек
✅ Реализована система ежедневных заданий
✅ Добавлена кнопка "💬 Вопросы" в админку
✅ Исправлена реферальная ссылка
✅ Добавлены анимации для машин в майнинге

--------------------------------------------------------------
  ПРОВЕРКА РАБОТЫ
--------------------------------------------------------------

1. Откройте бота: https://t.me/Quanexus_bot
2. Нажмите "🎮 Открыть игру"
3. Проверьте все функции
4. Откройте админ-панель: https://quantum-nexus.ru/admin

Готово! 🎉

==============================================




