===============================================
КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ SERVER QUANTUM NEXUS
===============================================

Выполните эти команды на вашем сервере Selectel:

1. ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:
   ssh root@ваш_сервер_ip

2. ОБНОВИТЕ КОД:
   cd /root/quantum-nexus
   git pull origin main

3. СКОПИРУЙТЕ ФАЙЛЫ:
   cp web_app.html /var/www/quantum-nexus/
   cp admin.html /var/www/quantum-nexus/

4. ОБНОВИТЕ БАЗУ ДАННЫХ:
   sudo -u postgres psql quantum_nexus
   
   Затем в PostgreSQL выполните:
   ALTER TABLE users ADD COLUMN IF NOT EXISTS last_passive_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
   ALTER TABLE users ADD COLUMN IF NOT EXISTS last_hash_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
   \q

5. ПЕРЕЗАПУСТИТЕ СЕРВИСЫ:
   sudo systemctl restart quantum-nexus
   sudo systemctl restart quantum-nexus-web
   sudo systemctl restart nginx

6. ПРОВЕРЬТЕ СТАТУС:
   sudo systemctl status quantum-nexus
   sudo systemctl status quantum-nexus-web
   sudo systemctl status nginx

===============================================
ЧТО БЫЛО СДЕЛАНО:
===============================================

✅ Ускорено автообновление до 2 секунд
✅ Добавлена красивая SVG кнопка тапа с эффектом цвета
✅ Улучшены анимации покупок (плавные, красивые)
✅ Добавлено 30 уникальных карточек
✅ Реализована система ежедневных заданий
✅ Добавлена кнопка "💬 Вопросы" в админку
✅ Исправлена реферальная ссылка
✅ Добавлен раздел поддержки

===============================================

После выполнения команд:
1. Откройте бота: https://t.me/Quanexus_bot
2. Нажмите "🎮 Открыть игру"
3. Проверьте все функции
4. Откройте админ-панель: https://quantum-nexus.ru/admin

Готово! 🎉




