═══════════════════════════════════════
  ОБНОВЛЕНИЕ МАГАЗИНА ВАЛЮТЫ ЗАВЕРШЕНО
═══════════════════════════════════════

ВЫПОЛНИТЕ НА СЕРВЕРЕ:

cd /root/quantum-nexus
git pull origin main
systemctl restart quantum-nexus-web.service

ПРОВЕРКА:
1. Откройте бота
2. Нажмите "⭐ Купить валюту"
3. Увидите 6 категорий:
   - 🎯 Старт (10 товаров)
   - 🚀 Премиум (10 товаров)
   - ⭐ VIP (10 товаров)
   - 🔮 QuanHash (10 товаров)
   - 🎁 Комбо (10 товаров)
   - 👑 VIP функции (10 товаров)

ВСЕГО: 60 товаров

Версия файла: v3.0
Дата: $(date)

═══════════════════════════════════════

