==================================================
Quantum Nexus v6.7.58 - Manual Rollback Commands
==================================================
Execute these commands on the server to resolve conflicts and rollback:

Step 1: Navigate to project directory
--------------------------------------
cd /root/quantum-nexus

Step 2: Check current status
-----------------------------
git status

Step 3: Abort any active merge
-------------------------------
git merge --abort

Step 4: Reset all uncommitted changes
--------------------------------------
git reset --hard HEAD

Step 5: Fetch latest from GitHub
---------------------------------
git fetch origin

Step 6: Reset to v6.7.58 (commit 8d8ebf3)
------------------------------------------
git reset --hard 8d8ebf3

Step 7: Verify rollback
-----------------------
git log --oneline -5
git rev-parse HEAD

(Should show: 8d8ebf3)

Step 8: Copy files to production locations
-------------------------------------------
sudo cp web_app.html /var/www/quantum-nexus/web_app.html
sudo cp web_server.py /root/quantum-nexus/web_server.py
sudo cp handlers.py /root/quantum-nexus/handlers.py
sudo cp bot.py /root/quantum-nexus/bot.py

Step 9: Restart services
-------------------------
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service

Step 10: Check service status
------------------------------
sudo systemctl status quantum-nexus-web.service --no-pager -l | head -20
sudo systemctl status quantum-nexus.service --no-pager -l | head -20

==================================================
All-in-one command (copy and paste):
==================================================

cd /root/quantum-nexus && \
git merge --abort 2>/dev/null; \
git reset --hard HEAD && \
git fetch origin && \
git reset --hard 8d8ebf3 && \
sudo cp web_app.html /var/www/quantum-nexus/web_app.html && \
sudo cp web_server.py /root/quantum-nexus/web_server.py && \
sudo cp handlers.py /root/quantum-nexus/handlers.py && \
sudo cp bot.py /root/quantum-nexus/bot.py && \
sudo systemctl restart quantum-nexus-web.service && \
sudo systemctl restart quantum-nexus.service && \
echo "✅ Rollback complete!" && \
git rev-parse HEAD
