# ะะะะะะฃะ ะขะะะะะซ ะะะฏ ะะะะะะะะ ะะะะฎะขะซ
# 60 ัะพะฒะฐัะพะฒ ะฟะพ 10 ะฒ ะบะฐะถะดะพะน ะบะฐัะตะณะพัะธะธ

## ะกะขะะะขะะะซะ ะะะะะะซ (product_id 1-10):
1. ๐ซ ะะตัะฒัะต ัะฐะณะธ - 200K - 50 ะทะฒะตะทะด
2. โจ ะะฐะทะพะฒัะน - 500K - 120 ะทะฒะตะทะด  
3. ๐ ะะฐัะฐะปะพ ะฟััะธ - 800K - 180 ะทะฒะตะทะด
4. ๐ ะัะธะฒะตัััะฒะตะฝะฝัะน - 1M - 240 ะทะฒะตะทะด
5. ๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั - 1.5M - 320 ะทะฒะตะทะด
6. ๐ฐ ะกัะฐััะพะฒัะน ะฟะฐะบะตั - 2M - 400 ะทะฒะตะทะด
7. โก ะัััััะน ััะฐัั - 2.5M - 480 ะทะฒะตะทะด
8. ๐ฏ ะะตัะฒัะน ัะฐะณ - 3M - 560 ะทะฒะตะทะด
9. ๐ ะะฐะดัะณะฐ - 3.5M - 640 ะทะฒะตะทะด
10. ๐ซ ะะพะปัะตะฑะฝัะน ััะฐัั - 4M - 720 ะทะฒะตะทะด

## ะะะะะะฃะ ะะะะะะซ (product_id 11-20):
11. โก ะกะฒะตัะพะฒะพะน ะฟะฐะบะตั - 1.5M - 300 ะทะฒะตะทะด
12. ๐ฏ ะัะพัะตััะธะพะฝะฐะป - 3M - 600 ะทะฒะตะทะด
13. ๐ ะะพัั - 4.5M - 900 ะทะฒะตะทะด
14. ๐ ะะปะผะฐะทะฝัะน - 6M - 1200 ะทะฒะตะทะด
15. ๐ฅ ะะณะฝะตะฝะฝัะน - 7.5M - 1500 ะทะฒะตะทะด
16. โก ะญะปะตะบััะพะฝะฝัะน - 9M - 1800 ะทะฒะตะทะด
17. ๐ ะะฒัะทะดะฝัะน - 10.5M - 2100 ะทะฒะตะทะด
18. ๐ซ ะะพัะผะธัะตัะบะธะน - 12M - 2400 ะทะฒะตะทะด
19. ๐ ะะพะดะฐัะพัะฝัะน VIP - 13.5M - 2700 ะทะฒะตะทะด
20. ๐ฎ ะะฐะณะธัะตัะบะธะน - 15M - 3000 ะทะฒะตะทะด

## VIP ะะะะะะะฆะะ (product_id 21-30):
21. ๐ ะะพะปะพัะพะน ััะฐััั - 5M - 1000 ะทะฒะตะทะด
22. ๐ธ ะะปะฐัะธะฝะพะฒัะน VIP - 8M - 1600 ะทะฒะตะทะด
23. ๐ฐ ะขะธัะฐะฝะพะฒัะน VIP - 12M - 2400 ะทะฒะตะทะด
24. ๐ ะะผะฟะตัะฐัะพััะบะธะน - 16M - 3200 ะทะฒะตะทะด
25. ๐ ะะตะณะตะฝะดะฐัะฝัะน VIP - 20M - 4000 ะทะฒะตะทะด
26. ๐ ะะพัะพะปะตะฒัะบะธะน - 25M - 5000 ะทะฒะตะทะด
27. โญ ะะธัะธัะตัะบะธะน VIP - 30M - 6000 ะทะฒะตะทะด
28. ๐ ะงะตะผะฟะธะพะฝัะบะธะน - 35M - 7000 ะทะฒะตะทะด
29. ๐ ะะฑัะพะปััะฝัะน VIP - 40M - 8000 ะทะฒะตะทะด
30. ๐ ะัะธะปะปะธะฐะฝัะพะฒัะน - 45M - 9000 ะทะฒะตะทะด

## ะะะะะะะงะะะะซะ ะะะะะะะะะะะฏ (product_id 31-40):
31. ๐ฅ ะคะฐะนะตั-ะฝะฐะฑะพั - 12M - 2500 ะทะฒะตะทะด
32. ๐ฅ ะะตะณะฐ ะฒะทััะฒ - 15M - 3200 ะทะฒะตะทะด
33. โก ะัะพะผะฝัะน ัะดะฐั - 18M - 3900 ะทะฒะตะทะด
34. ๐ฅ ะะณะฝะตะฝะฝัะน ััะพัะผ - 21M - 4600 ะทะฒะตะทะด
35. ๐ฅ ะฏะดะตัะฝัะน - 24M - 5300 ะทะฒะตะทะด
36. โก ะะพะปะฝะธะตะฝะพัะฝัะน - 27M - 6000 ะทะฒะตะทะด
37. ๐ฅ ะัะปะบะฐะฝะธัะตัะบะธะน - 30M - 6700 ะทะฒะตะทะด
38. ๐ฅ ะะฟะพะบะฐะปะธะฟัะธัะตัะบะธะน - 33M - 7400 ะทะฒะตะทะด
39. โก ะะพัะผะธัะตัะบะธะน ะฒะทััะฒ - 36M - 8100 ะทะฒะตะทะด
40. ๐ฅ ะคะธะฝะฐะปัะฝัะน ะพะณะพะฝั - 40M - 9000 ะทะฒะตะทะด

## ะฃะะฌะขะะ ะะะะะะซ (product_id 41-50):
41. ๐ ะะตะณะตะฝะดะฐ - 25M - 5000 ะทะฒะตะทะด
42. ๐ ะะธัะธัะตัะบะธะน - 35M - 7000 ะทะฒะตะทะด
43. ๐ซ ะะตัะบะพะฝะตัะฝะพััั - 45M - 9000 ะทะฒะตะทะด
44. ๐ ะะตัะฝะพััั - 55M - 11000 ะทะฒะตะทะด
45. ๐ ะัะตะปะตะฝะฝะฐั - 65M - 13000 ะทะฒะตะทะด
46. ๐ ะะฑัะพะปัั - 75M - 15000 ะทะฒะตะทะด
47. ๐ ะขะตัะฝะพะณะตะฝะตะทะธั - 85M - 17000 ะทะฒะตะทะด
48. ๐ ะะฒะฐะฝัะพะฒัะน - 95M - 19000 ะทะฒะตะทะด
49. ๐ ะคะตะฝะธะบั - 105M - 21000 ะทะฒะตะทะด
50. ๐ ะะพะณะธะฝั - 120M - 24000 ะทะฒะตะทะด

## ะะะะ ะะะะะะซ (product_id 51-60):
51. ๐ ะะพัะผะพั - 50M - 10000 ะทะฒะตะทะด
52. โญ ะัะตะปะตะฝะฝะฐั - 100M - 20000 ะทะฒะตะทะด
53. ๐ ะะฐะปะฐะบัะธะบะฐ - 150M - 30000 ะทะฒะตะทะด
54. ๐ ะกะพะทะฒะตะทะดะธะต - 200M - 40000 ะทะฒะตะทะด
55. ๐ซ ะขัะผะฐะฝะฝะพััั - 250M - 50000 ะทะฒะตะทะด
56. ๐ ะะธััั - 300M - 60000 ะทะฒะตะทะด
57. โญ ะัะปััะฐั - 350M - 70000 ะทะฒะตะทะด
58. ๐ ะะฒะฐะทะฐั - 400M - 80000 ะทะฒะตะทะด
59. ๐ ะงััะฝะฐั ะดััะฐ - 450M - 90000 ะทะฒะตะทะด
60. โญ ะะพะปััะพะน ะฒะทััะฒ - 500M - 100000 ะทะฒะตะทะด


