==================================================
📊 ОБНОВЛЕНИЕ УРОВНЕЙ И РЕЙТИНГОВ ДО 10000
Применение новых формул (5x медленнее) для всех пользователей
==================================================

📅 Дата: $(date +"%Y-%m-%d %H:%M:%S")
🔄 Изменения: Максимальный уровень 10000, прогрессия в 5 раз медленнее

==================================================
🚀 КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ БАЗЫ ДАННЫХ:
==================================================

# 1. Перейти в директорию проекта
cd /root/quantum-nexus

# 2. Получить последние изменения из GitHub
git pull origin main

# 3. Выполнить SQL скрипт для обновления всех пользователей
# ПРИМЕЧАНИЕ: База данных называется "quantum_nexus" (не quantum_nexus_db)
sudo -u postgres psql quantum_nexus -f UPDATE_LEVELS_10000.sql

# ИЛИ выполнить SQL команды напрямую:
sudo -u postgres psql quantum_nexus <<EOF
UPDATE users 
SET experience = (total_earned * 0.002) + (total_taps * 0.02) + ((CASE WHEN vip_level IS NOT NULL THEN vip_level ELSE 0 END) * 200),
    level = LEAST(10000, FLOOR(SQRT(GREATEST(0, (total_earned * 0.002) + (total_taps * 0.02) + ((CASE WHEN vip_level IS NOT NULL THEN vip_level ELSE 0 END) * 200)) / 500) + 1)),
    rating = (coins * 0.002) + (total_earned * 0.02) + (total_taps * 0.01) + ((CASE WHEN vip_level IS NOT NULL THEN vip_level ELSE 0 END) * 200000) + (LEAST(10000, FLOOR(SQRT(GREATEST(0, (total_earned * 0.002) + (total_taps * 0.02) + ((CASE WHEN vip_level IS NOT NULL THEN vip_level ELSE 0 END) * 200)) / 500) + 1)) * 2000);
EOF

# 4. Проверить результаты
sudo -u postgres psql quantum_nexus -c "SELECT COUNT(*) as total_users, AVG(level) as avg_level, MAX(level) as max_level, AVG(rating) as avg_rating, MAX(rating) as max_rating FROM users;"

==================================================
📝 БЫСТРОЕ ОБНОВЛЕНИЕ (одной командой):
==================================================

cd /root/quantum-nexus && git pull origin main && sudo -u postgres psql quantum_nexus -f UPDATE_LEVELS_10000.sql

==================================================
✅ ПРОВЕРКА ПОСЛЕ ОБНОВЛЕНИЯ:
==================================================

# Проверить статистику уровней
sudo -u postgres psql quantum_nexus -c "SELECT COUNT(*) as total, MIN(level) as min_level, AVG(level) as avg_level, MAX(level) as max_level FROM users;"

# Проверить несколько пользователей
sudo -u postgres psql quantum_nexus -c "SELECT id, username, level, experience, rating FROM users ORDER BY rating DESC LIMIT 10;"

==================================================
⚠️ ВАЖНО:
==================================================

1. Этот скрипт обновит ВСЕХ пользователей с новыми формулами
2. Уровни будут пересчитаны по новой формуле (5x медленнее)
3. Максимальный уровень теперь 10000 (было 100)
4. Рейтинги будут пересчитаны с новыми коэффициентами
5. Рекомендуется сделать бэкап базы данных перед выполнением:
   sudo -u postgres pg_dump quantum_nexus_db > backup_before_level_update_$(date +%Y%m%d_%H%M%S).sql

==================================================
🔧 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:
==================================================

# Посмотреть последние записи в логах PostgreSQL
sudo tail -n 50 /var/log/postgresql/postgresql-*.log

# Проверить подключение к базе
sudo -u postgres psql quantum_nexus -c "SELECT version();"

# Проверить структуру таблицы users
sudo -u postgres psql quantum_nexus -c "\d users"

# Список всех баз данных (если нужно найти правильное имя)
sudo -u postgres psql -l

==================================================

