╔══════════════════════════════════════════════════════════════════════════════╗
║              ОБНОВЛЕНИЕ v6.7.25 - BUY CURRENCY VIP STYLE                      ║
║         Как в VIP майнинге: одна колонка, компактно, мобильно                ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ЧТО СДЕЛАНО:
   1. Изменён layout на одну колонку (как в VIP майнинге)
   2. Убраны заголовки категорий для более компактного вида
   3. Улучшена адаптация для мобильных телефонов и Telegram
   4. Уменьшены размеры элементов (header, кнопки, карточки)
   5. Карточки теперь отображаются аккуратно в один ряд, центрированно
   6. Оптимизировано для экранов телефонов (width: 95vw, compact padding)

🎨 СТИЛИСТИЧЕСКИЕ ИЗМЕНЕНИЯ:
   - Grid layout: убрано repeat(2,1fr) → теперь одна колонка (как в VIP майнинге)
   - Эмодзи карточек: 24px → 20px (более компактно)
   - Hover эффект: scale(1.02) → scale(1.01) (более аккуратно)
   - Заголовки категорий: закомментированы (убраны для компактности)
   - Header: уменьшен padding, font-size
   - Кнопки категорий: уменьшены padding и font-size (10px)
   - Модальное окно: width: 95vw для мобильных

🚀 КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ:

cd /root/quantum-nexus
git pull origin main

# Проверяем что файл обновился
tail -20 web_app.html | grep "v6.7.25"

# Копируем обновлённый файл на сервер
sudo cp web_app.html /var/www/quantum-nexus/web_app.html

# Перезапускаем службу
sudo systemctl restart quantum-nexus-web.service

# Проверяем статус
sudo systemctl status quantum-nexus-web.service

# Проверяем логи
sudo journalctl -u quantum-nexus-web.service -n 50 --no-pager

📱 АДАПТАЦИЯ ДЛЯ МОБИЛЬНЫХ:
   - width: 95vw (адаптивная ширина)
   - max-height: 85vh (оптимизированная высота)
   - Компактные кнопки категорий (padding: 10px 6px, font-size: 10px)
   - Уменьшенный header (padding: 16px, font-size: 20px)
   - Оптимизированный padding контента (16px вместо 20px)

🎯 РЕЗУЛЬТАТ:
   - Карточки отображаются в одну колонку (как в VIP майнинге)
   - Компактно и аккуратно
   - Центрированно и позиционированно
   - Адаптировано для мобильных телефонов и Telegram
   - Единый стиль с VIP майнингом

🔍 ПРОВЕРКА:
   - Откройте приложение в Telegram
   - Нажмите кнопку "Купить валюту" ⭐
   - Карточки должны быть в одну колонку (как в VIP майнинге)
   - Должно быть компактно и аккуратно
   - Должно быть адаптировано для мобильного экрана

ℹ️  ПРИМЕЧАНИЯ:
   - Если изменения не видны, очистите кэш Telegram: Перезапустите приложение
   - Если проблемы: sudo systemctl restart quantum-nexus-web.service
   - Если всё ещё проблемы: проверьте логи journalctl -u quantum-nexus-web.service

═══════════════════════════════════════════════════════════════════════════════
                             ОБНОВЛЕНИЕ ЗАВЕРШЕНО
═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
