==================================================
Quantum Nexus - Manual Update Commands
Synchronous Tasks Load + Subscription Animation Fix
==================================================

Copy and paste these commands on your server:

cd /root/quantum-nexus && \
git merge --abort 2>/dev/null; \
git reset --hard HEAD && \
git fetch origin && \
git pull origin main && \
sudo cp web_app.html /var/www/quantum-nexus/web_app.html && \
sudo systemctl restart quantum-nexus-web.service && \
echo "✅ Update complete!" && \
sudo systemctl status quantum-nexus-web.service --no-pager -l | head -10

==================================================
What's Fixed:
==================================================

✅ Tasks and timer now load SYNCHRONOUSLY (no delay between them)
✅ Tasks preload BEFORE modal opens using async/await
✅ Subscription check button has ID: verifyBtn_${taskId}
✅ Loading animation works on subscription check (⏳ Проверка...)
✅ Better notifications for subscription status

==================================================
