╔══════════════════════════════════════════════════════════════════════════════╗
║              ОБНОВЛЕНИЕ v6.7.28 - LARGER WIDER CARDS                         ║
║                   Увеличенные карточки для лучшей видимости                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ЧТО СДЕЛАНО:
   1. ✅ Увеличена ширина модального окна
      - max-width: 600px (было 480px)
      - width: 98vw (было 95vw)
      - max-height: 90vh (было 85vh)
   
   2. ✅ Увеличены размеры карточек
      - padding: 20px (было 16px)
      - border-radius: 18px (было 16px)
      - gap: 12px (было 10px)
      - margin-bottom: 10px (было 6px)
   
   3. ✅ Увеличены размеры текста
      - Emoji иконка: 28px (было 20px)
      - Название: 16px (было 14px)
      - Описание: 12px (было 11px)
      - Награда: 13px (было 12px)
      - Кнопка текст: 14px (было 13px)
      - Звезда в кнопке: 18px (было 16px)
   
   4. ✅ Увеличены отступы
      - Кнопки категорий: padding: 12px 8px, font-size: 11px (было 10px 6px, 10px)
      - Промоутор modal: padding: 20px (было 16px)
      - Кнопки категорий: gap: 10px (было 8px)
      - Карточки: gap: 14px (было 12px)
   
   5. ✅ Увеличены размеры header
      - padding: 18px 45px (было 16px 45px)
      - font-size: 36px (было 32px) - иконка ⭐
      - font-size: 22px (было 20px) - заголовок
      - font-size: 13px (было 12px) - подзаголовок
      - gap: 12px (было 10px)
   
   6. ✅ Увеличены размеры кнопок
      - padding: 12px 14px (было 10px 12px)
      - border-radius: 12px (было 10px)
      - font-size: 14px (было 13px)
   
   7. ✅ Улучшена читаемость
      - line-height: 1.4 для описаний
      - Увеличен gap в карточках для лучшего разделения элементов

🎨 ИЗМЕНЕНИЯ РАЗМЕРОВ:
   
   МОДАЛЬНОЕ ОКНО:
   - max-width: 600px ⬆️ (было 480px)
   - width: 98vw ⬆️ (было 95vw)
   - max-height: 90vh ⬆️ (было 85vh)
   - padding: 20px ⬆️ (было 16px)
   
   КАРТОЧКИ:
   - padding: 20px ⬆️ (было 16px)
   - border-radius: 18px ⬆️ (было 16px)
   - gap: 12px ⬆️ (было 10px)
   - margin-bottom: 10px ⬆️ (было 6px)
   
   ТЕКСТ КАРТОЧЕК:
   - Emoji: 28px ⬆️ (было 20px)
   - Название: 16px ⬆️ (было 14px)
   - Описание: 12px ⬆️ (было 11px)
   - Награда: 13px ⬆️ (было 12px)
   
   КНОПКИ:
   - padding: 12px 14px ⬆️ (было 10px 12px)
   - font-size: 14px ⬆️ (было 13px)
   - border-radius: 12px ⬆️ (было 10px)
   - Звезда: 18px ⬆️ (было 16px)
   
   КАТЕГОРИИ:
   - padding: 12px 8px ⬆️ (было 10px 6px)
   - font-size: 11px ⬆️ (было 10px)
   - gap: 10px ⬆️ (было 8px)
   
   HEADER:
   - padding: 18px 45px ⬆️ (было 16px 45px)
   - Icon: 36px ⬆️ (было 32px)
   - Заголовок: 22px ⬆️ (было 20px)
   - Подзаголовок: 13px ⬆️ (было 12px)
   - gap: 12px ⬆️ (было 10px)

🚀 КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ:

cd /root/quantum-nexus
git pull origin main

# Проверяем что файл обновился
tail -20 web_app.html | grep "v6.7.28"

# Копируем обновлённый файл на сервер
sudo cp web_app.html /var/www/quantum-nexus/web_app.html

# Перезапускаем службу
sudo systemctl restart quantum-nexus-web.service

# Проверяем статус
sudo systemctl status quantum-nexus-web.service

# Проверяем логи
sudo journalctl -u quantum-nexus-web.service -n 50 --no-pager

📊 СРАВНЕНИЕ РАЗМЕРОВ:
   
   БЫЛО (v6.7.27):
   - Модальное окно: 480px x 85vh
   - Карточки: padding 16px, текст 14px/11px
   - Кнопки: padding 10px 12px, font 13px
   - Категории: padding 10px 6px, font 10px
   - Emoji: 20px
   
   СТАЛО (v6.7.28):
   - Модальное окно: 600px x 90vh ⬆️
   - Карточки: padding 20px, текст 16px/12px ⬆️
   - Кнопки: padding 12px 14px, font 14px ⬆️
   - Категории: padding 12px 8px, font 11px ⬆️
   - Emoji: 28px ⬆️

🎯 РЕЗУЛЬТАТ:
   - Карточки стали заметно больше и шире
   - Весь текст стал более читаемым
   - Модальное окно занимает больше пространства
   - Улучшена видимость всех элементов
   - Максимально красивый и удобный дизайн

🔍 ПРОВЕРКА:
   - Откройте приложение в Telegram
   - Нажмите кнопку "Купить валюту" ⭐
   - Проверьте что модальное окно стало шире
   - Проверьте что карточки стали больше
   - Проверьте что весь текст стал более читаемым
   - Проверьте что все элементы отображаются красиво

ℹ️  ПРИМЕЧАНИЯ:
   - Если изменения не видны, очистите кэш Telegram: Перезапустите приложение
   - Если проблемы: sudo systemctl restart quantum-nexus-web.service
   - Если всё ещё проблемы: проверьте логи journalctl -u quantum-nexus-web.service
   - На мобильных устройствах карточки будут занимать всю ширину экрана

═══════════════════════════════════════════════════════════════════════════════
                             ОБНОВЛЕНИЕ ЗАВЕРШЕНО
═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
