╔══════════════════════════════════════════════════════════════════════════════╗
║           ОБНОВЛЕНИЕ v6.7.27 - ENHANCED DESCRIPTIONS & PRICES               ║
║                 Улучшенные описания, цены, иконки для QuanHash              ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ЧТО СДЕЛАНО:
   1. ✅ Категория QuanHash: цены начинаются с 150 звезд (было 2500)
      - Starter Hash: 150 ⭐ (было 2500)
      - Basic Hash: 300 ⭐ (было 3200)
      - Power Hash: 600 ⭐ (было 3900)
      - Fire Hash: 900 ⭐ (было 4600)
      - Blast Hash: 1500 ⭐ (было 5300)
      - Stellar Hash: 2400 ⭐ (было 6000)
      - Diamond Hash: 3600 ⭐ (было 6700)
      - Rocket Hash: 5100 ⭐ (было 7400)
      - Crown Hash: 7200 ⭐ (было 8100)
      - Ultimate Hash: 10000 ⭐ (было 9000)
   
   2. ✅ Разные иконки для названий и описаний всех продуктов
      - nameEmoji - иконка для названия карточки
      - description - описание с отдельной эмодзи
      - Пример: "💫 Первые шаги" с описанием "🌟 Стартовый пакет..."
   
   3. ✅ Иконки наград изменены для QuanHash продуктов
      - Коины: 💰 Награда
      - QuanHash: 💎 Награда
   
   4. ✅ Все описания улучшены и стали более привлекательными:
      - Добавлены яркие эмодзи в описания
      - Описания стали более детальными и захватывающими
      - Каждый продукт имеет уникальное описание
   
   5. ✅ Шаблон модального окна обновлён:
      - nameEmoji используется для иконки карточки
      - rewardIcon используется для иконки награды
      - Поддержка разных иконок для названий и описаний

🎨 ПРИМЕРЫ УЛУЧШЕННЫХ ОПИСАНИЙ:
   
   STARTER:
   - "Первые шаги" 💫 → "🌟 Стартовый пакет для новичков с базовым капиталом"
   - "Базовый старт" ✨ → "🚀 Ускоренный вход в игру с выгодным бонусом"
   
   PREMIUM:
   - "Световой пакет" ⚡ → "🌟 Яркий свет вашего успеха и быстрого прогресса"
   - "Профессионал" 🎯 → "🏅 Профессиональный уровень игры с премиум бонусами"
   
   VIP:
   - "VIP стартовый" 💎 → "👑 Привилегированное начало VIP путешествия"
   - "VIP император" 👑 → "🌍 Имперское влияние во всей квантовой вселенной"
   
   QUANHASH:
   - "Starter Hash" 🔮 → "🌱 Первые шаги в квантовом майнинге с базовым капиталом"
   - "Ultimate Hash" 💫 → "♾️ Абсолютная мощь квантового майнинга"
   
   ULTRA:
   - "Стартовый мегасет" 🎁 → "💎 Универсальный набор для комплексного старта"
   - "АБСОЛЮТ ВСЁ" 🎯 → "♾️ Абсолютная полнота всех возможностей игры"
   
   MEGA:
   - "VIP Всё включено" 👑 → "🌟 Максимальный VIP пакет со всеми функциями"
   - "Автопрокачка" 🚀 → "🤖 Автоматизация всех игровых процессов"

🚀 КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ:

cd /root/quantum-nexus
git pull origin main

# Проверяем что файл обновился
tail -20 web_app.html | grep "v6.7.27"

# Копируем обновлённый файл на сервер
sudo cp web_app.html /var/www/quantum-nexus/web_app.html

# Перезапускаем службу
sudo systemctl restart quantum-nexus-web.service

# Проверяем статус
sudo systemctl status quantum-nexus-web.service

# Проверяем логи
sudo journalctl -u quantum-nexus-web.service -n 50 --no-pager

📊 НОВЫЕ ЦЕНЫ QUANHASH:
   - Starter: 150 ⭐ (было 2500)
   - Basic: 300 ⭐ (было 3200)
   - Power: 600 ⭐ (было 3900)
   - Fire: 900 ⭐ (было 4600)
   - Blast: 1500 ⭐ (было 5300)
   - Stellar: 2400 ⭐ (было 6000)
   - Diamond: 3600 ⭐ (было 6700)
   - Rocket: 5100 ⭐ (было 7400)
   - Crown: 7200 ⭐ (было 8100)
   - Ultimate: 10000 ⭐ (было 9000)

🎯 РЕЗУЛЬТАТ:
   - Все описания стали более привлекательными и детальными
   - Разные иконки для названий и описаний создают уникальность
   - QuanHash категория теперь доступнее (начинается с 150 ⭐)
   - Правильные иконки наград (💰 для коинов, 💎 для QuanHash)
   - Максимально идентичный дизайн с VIP майнингом сохранён

🔍 ПРОВЕРКА:
   - Откройте приложение в Telegram
   - Нажмите кнопку "Купить валюту" ⭐
   - Проверьте что QuanHash начинается с 150 ⭐
   - Проверьте что у каждой карточки разные иконки для названия и описания
   - Проверьте что у QuanHash иконка награды 💎, а у коинов 💰
   - Все описания должны быть улучшенными и привлекательными

ℹ️  ПРИМЕЧАНИЯ:
   - Если изменения не видны, очистите кэш Telegram: Перезапустите приложение
   - Если проблемы: sudo systemctl restart quantum-nexus-web.service
   - Если всё ещё проблемы: проверьте логи journalctl -u quantum-nexus-web.service

═══════════════════════════════════════════════════════════════════════════════
                             ОБНОВЛЕНИЕ ЗАВЕРШЕНО
═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
