═══════════════════════════════════════════════════════════════
ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С КОДИРОВКОЙ РУССКОГО ЯЗЫКА
═══════════════════════════════════════════════════════════════

Исправление добавлено в web_server.py:
✅ Настройка UTF-8 для всех ответов
✅ Правильные заголовки Content-Type с charset=utf-8
✅ Настройка Flask для поддержки русского языка

┌─────────────────────────────────────────────────────────────┐
│ КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ:                           │
└─────────────────────────────────────────────────────────────┘

cd /root/quantum-nexus

# Обновить из GitHub
git pull https://YOUR_TOKEN@github.com/alexshangin96-ux/quantum-nexus.git main

# Если конфликты - разрешить
git checkout --ours web_server.py
git add web_server.py
git commit -m "Use fixed UTF-8 version"
git push https://YOUR_TOKEN@github.com/alexshangin96-ux/quantum-nexus.git main

# Копировать файлы
sudo cp web_server.py /root/quantum-nexus/web_server.py

# Перезапустить сервисы
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service


═══════════════════════════════════════════════════════════════
ЧТО БЫЛО ИСПРАВЛЕНО:
═══════════════════════════════════════════════════════════════

1. Добавлена директива # -*- coding: utf-8 -*-
2. Настроена локализация и кодировка stdout/stderr
3. Установлено app.config['JSON_AS_ASCII'] = False
4. Добавлены заголовки Content-Type с charset=utf-8 для HTML
5. Добавлена helper-функция json_response для JSON ответов

═══════════════════════════════════════════════════════════════
ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

После перезапуска сервисов проверьте:
- Русский текст должен отображаться корректно
- JSON ответы должны содержать правильную кодировку
- Все сообщения об ошибках должны быть читаемыми

═══════════════════════════════════════════════════════════════







