================================================================================
    КРИТИЧЕСКОЕ ОБНОВЛЕНИЕ - ОБЯЗАТЕЛЬНО ВЫПОЛНИТЬ НА СЕРВЕРЕ!
================================================================================

ПРОБЛЕМА: Иконка магазина не меняется, звуки не работают
ПРИЧИНА: Telegram WebView кэширует файлы
РЕШЕНИЕ: Принудительное обновление с удалением старого файла

================================================================================
ШАГИ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ SELECTEL:
================================================================================

1. ОСТАНОВИТЬ СЕРВЕР:
   sudo systemctl stop quantum-nexus-web.service

2. ПЕРЕЙТИ В ДИРЕКТОРИЮ:
   cd /root/quantum-nexus

3. ОБНОВИТЬ КОД ИЗ GITHUB:
   git pull origin main

4. УДАЛИТЬ СТАРЫЙ ФАЙЛ (ОБЯЗАТЕЛЬНО!):
   sudo rm -f /var/www/quantum-nexus/web_app.html

5. СКОПИРОВАТЬ НОВЫЙ ФАЙЛ:
   sudo cp web_app.html /var/www/quantum-nexus/web_app.html

6. УСТАНОВИТЬ ПРАВА:
   sudo chmod 644 /var/www/quantum-nexus/web_app.html
   sudo chown www-data:www-data /var/www/quantum-nexus/web_app.html

7. ЗАПУСТИТЬ СЕРВЕР:
   sudo systemctl start quantum-nexus-web.service

8. ПРОВЕРИТЬ СТАТУС:
   sudo systemctl status quantum-nexus-web.service

9. ПРОВЕРИТЬ ЧТО ФАЙЛ ОБНОВЛЕН:
   grep "shop-icon-mega" /var/www/quantum-nexus/web_app.html
   grep "font-size:90px" /var/www/quantum-nexus/web_app.html

   Должно показать строки! Если пусто - файл не обновился!

================================================================================
ЧТО БЫЛО ИСПРАВЛЕНО:
================================================================================

ИКОНКА МАГАЗИНА:
- Размер: 90px с масштабом 1.6x = ~144px видимый размер
- Золотой фон (#ffd700)
- Все стили с !important для переопределения CSS
- Специальные классы: shop-btn-special, shop-icon-mega, shop-text-mega

ЗВУКИ:
- Прямой вызов звука в функции tap()
- Громкость 0.7 (было 0.5)
- Немедленное воспроизведение без задержек
- Двойная система: простая + полная Web Audio API

================================================================================
ВАЖНО ПОСЛЕ ОБНОВЛЕНИЯ:
================================================================================

1. ПОЛНОСТЬЮ ЗАКРОЙТЕ Telegram приложение (не просто сверните!)
2. ОТКРОЙТЕ Telegram заново
3. ОТКРОЙТЕ бота

Если изменения все еще не видны:
- Попробуйте перезагрузить страницу в Telegram (потяните вниз)
- Или закройте бота и откройте заново через меню

================================================================================

