═══════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ VIP СТИЛЯ "КУПИТЬ ВАЛЮТУ" НА SELECTEL
═══════════════════════════════════════════════════════════════════

Дата: 01.11.2025
Изменения: VIP стилизация секции покупки валюты

═══════════════════════════════════════════════════════════════════
  БЫСТРОЕ ОБНОВЛЕНИЕ (ВСЁ В ОДНУ КОМАНДУ)
═══════════════════════════════════════════════════════════════════

cd /root/quantum-nexus && git pull origin main && sudo cp web_app.html /var/www/quantum-nexus/web_app.html && sudo systemctl restart quantum-nexus-web.service && sudo systemctl restart quantum-nexus && echo "✅ Обновление завершено!"

═══════════════════════════════════════════════════════════════════
  ПОШАГОВЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

1. ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ:
   ssh root@your-server-ip

2. ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
   cd /root/quantum-nexus

3. ПОЛУЧИТЬ ИЗМЕНЕНИЯ:
   git pull origin main

4. СКОПИРОВАТЬ WEB_APP.HTML:
   sudo cp web_app.html /var/www/quantum-nexus/web_app.html

5. ПЕРЕЗАПУСТИТЬ СЕРВИСЫ:
   sudo systemctl restart quantum-nexus-web.service
   sudo systemctl restart quantum-nexus

6. ПРОВЕРИТЬ СТАТУС:
   sudo systemctl status quantum-nexus-web.service
   sudo systemctl status quantum-nexus

═══════════════════════════════════════════════════════════════════
  ПРОВЕРКА ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════════════════

Проверить версию файла:
   head -n 5 /var/www/quantum-nexus/web_app.html

Проверить наличие VIP заголовка:
   grep -A 2 "КУПИТЬ ВАЛЮТУ" /var/www/quantum-nexus/web_app.html

Проверить логи:
   sudo journalctl -u quantum-nexus-web.service -f
   sudo journalctl -u quantum-nexus.service -f

═══════════════════════════════════════════════════════════════════
  ЧТО БЫЛО ИЗМЕНЕНО
═══════════════════════════════════════════════════════════════════

✅ VIP Золотой заголовок с градиентом
✅ Кнопки категорий со стильными тенями
✅ 60+ карточек товаров с градиентами
✅ Автоматические VIP стили через JavaScript
✅ Единый стиль с VIP секцией приложения

═══════════════════════════════════════════════════════════════════
  СТАТУС
═══════════════════════════════════════════════════════════════════

✅ Изменения загружены в GitHub (origin/main)
✅ Коммит: feat: VIP-styled currency purchase section + backup
✅ Бэкап создан: Quantum-Nexus-Backup-2025-11-01-16-23
✅ Готово к развертыванию на Selectel

Дата: 01.11.2025
Версия: Quantum Nexus v4.3

