Команды для обновления на сервере Selectel:

cd /root/quantum-nexus

# 1. Обновить из GitHub (если надо)
git pull origin main

# 2. Скопировать файлы на правильные места
sudo cp web_app.html /var/www/quantum-nexus/web_app.html
sudo cp web_server.py /root/quantum-nexus/web_server.py
sudo cp handlers.py /root/quantum-nexus/handlers.py

# 3. Перезапустить сервисы
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service

=========================================
ЧТО СДЕЛАНО в v6.6.1:
✅ Иконка магазина 💰 восстановлена (как в модальном окне)
✅ УЛЬТРА-МЯГКИЕ космические звуки - только sine wave (убраны все square/sawtooth)
✅ Громкость снижена до 0.1 (было 0.15)
✅ ВСЕ частоты понижены для мягкости (tap: 330Hz, coin: 440Hz, error: 165Hz)
✅ Плавное затухание звуков 0.2s
✅ Оптимизировано для Telegram WebApp на мобильных
✅ Реферальная система БЕЗ премиум бонусов работает
✅ Изменения закоммичены (commit 9dfa99f) и запушены в GitHub

СТАТУС: Все файлы готовы для обновления на сервере!

=========================================

