Команды для обновления на сервере Selectel:

cd /root/quantum-nexus

# 1. Обновить из GitHub (если надо)
git pull origin main

# 2. Скопировать файлы на правильные места
sudo cp web_app.html /var/www/quantum-nexus/web_app.html
sudo cp web_server.py /root/quantum-nexus/web_server.py
sudo cp handlers.py /root/quantum-nexus/handlers.py

# 3. Перезапустить сервисы
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service

=========================================
ЧТО СДЕЛАНО в v6.6:
✅ Восстановлена старая иконка магазина 💰
✅ Мягкие космические звуки для мобильных телефонов (sine/triangle вместо square/sawtooth)
✅ Громкость снижена до 0.15 (было 0.3)
✅ Все звуки оптимизированы для Telegram на мобильных
✅ Реферальная система БЕЗ премиум бонусов работает
✅ Исправная кодировка - русский текст работает правильно
✅ Изменения закоммичены (commit bb3bc91) и запушены в GitHub

СТАТУС: Все файлы готовы для обновления на сервере!

=========================================

