Команды для обновления на сервере Selectel:

cd /root/quantum-nexus

# 1. Обновить из GitHub (если надо)
git pull origin main

# 2. Скопировать файлы на правильные места
sudo cp web_app.html /var/www/quantum-nexus/web_app.html
sudo cp web_server.py /root/quantum-nexus/web_server.py
sudo cp handlers.py /root/quantum-nexus/handlers.py

# 3. Перезапустить сервисы
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service

=========================================
ЧТО СДЕЛАНО в v6.7.2:
✅ ПРИНУДИТЕЛЬНО HTML5 Audio для ВСЕХ Telegram WebApp (мобильные И десктоп)
✅ УВЕЛИЧЕНА ГРОМКОСТЬ: до 0.8 для Telegram WebApp, 0.7 для мобильных браузеров
✅ Увеличен volume в WAV генерации с 0.15 до 0.25
✅ Автоматическое определение Telegram WebApp при загрузке страницы
✅ Принудительное использование HTML5 Audio в функции playSound для Telegram
✅ Звук включен по умолчанию
✅ Генерация звуков через WAV Data URI (работает в Telegram WebView)
✅ Иконка магазина 💰 восстановлена
✅ Мягкие космические звуки (только sine wave)
✅ Реферальная система БЕЗ премиум бонусов работает
✅ Изменения закоммичены (commit d6a01f5) и запушены в GitHub

СТАТУС: Все файлы готовы для обновления на сервере! Звук должен работать громко в Telegram WebApp!

=========================================

