Команды для обновления на сервере Selectel:

cd /root/quantum-nexus

# 1. Обновить из GitHub (если надо)
git pull origin main

# 2. Скопировать файлы на правильные места
sudo cp web_app.html /var/www/quantum-nexus/web_app.html
sudo cp web_server.py /root/quantum-nexus/web_server.py
sudo cp handlers.py /root/quantum-nexus/handlers.py

# 3. Перезапустить сервисы
sudo systemctl restart quantum-nexus-web.service
sudo systemctl restart quantum-nexus.service

=========================================
ЧТО СДЕЛАНО в v6.7.1:
✅ HTML5 Audio исправлен: звук ВКЛЮЧЕН ПО УМОЛЧАНИЮ
✅ Генерация звуков через WAV Data URI (работает в мобильном WebView)
✅ Автоматический fallback: Web Audio API для десктопа, HTML5 Audio для мобильных
✅ Улучшена инициализация: предварительная инициализация аудио при загрузке
✅ Создается новый Audio элемент для каждого воспроизведения (лучше для мобильных)
✅ Громкость увеличена до 0.5 для мобильных устройств
✅ Иконка магазина 💰 восстановлена (как в модальном окне)
✅ Мягкие космические звуки (только sine wave)
✅ Реферальная система БЕЗ премиум бонусов работает
✅ Изменения закоммичены (commit a666e40) и запушены в GitHub

СТАТУС: Все файлы готовы для обновления на сервере!

=========================================

