═══════════════════════════════════════════════
  ДИАГНОСТИКА ПРОБЛЕМЫ С ОБНОВЛЕНИЕМ
═══════════════════════════════════════════════

ВЫПОЛНИТЕ НА СЕРВЕРЕ ЭТИ КОМАНДЫ:

cd /root/quantum-nexus

# 1. Проверить что в файле
echo "=== Строки 1-5 из web_app.html ==="
head -n 5 web_app.html

# 2. Проверить что на сервере версия v4.0
grep "v4.0" web_app.html

# 3. Проверить есть ли "VIP стартовый" 
grep "VIP стартовый" web_app.html

# 4. Проверить количество "Купить валюту"
grep -c "Купить валюту" web_app.html

# 5. Принудительно обновить
git fetch --all
git reset --hard origin/main

# 6. Проверить снова
echo "=== После обновления ==="
head -n 5 web_app.html

# 7. Перезапустить
systemctl restart quantum-nexus-web.service
systemctl status quantum-nexus-web.service

═══════════════════════════════════════════════

ЭТО ПОКАЖЕТ ЧТО ИМЕННО НЕ ТАК.



