==============================================
   ВСЕ КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ SERVER
==============================================

✅ ВСЕ ЗАДАЧИ ВЫПОЛНЕНЫ!

Выполните эти команды на сервере Selectel:

--------------------------------------------------------------
ШАГ 1: Обновить код
--------------------------------------------------------------
cd /root/quantum-nexus
git pull origin main

--------------------------------------------------------------
ШАГ 2: Скопировать файлы
--------------------------------------------------------------
cp web_app.html /var/www/quantum-nexus/
cp admin.html /var/www/quantum-nexus/
cp web_server.py /root/quantum-nexus/
cp models.py /root/quantum-nexus/

--------------------------------------------------------------
ШАГ 3: Обновить базу данных
--------------------------------------------------------------
sudo -u postgres psql quantum_nexus

# В PostgreSQL выполните:
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_passive_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_hash_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS auto_tap_enabled BOOLEAN DEFAULT FALSE;
ALTER TABLE users ADD COLUMN IF NOT EXISTS auto_tap_level INTEGER DEFAULT 0;
ALTER TABLE users ADD COLUMN IF NOT EXISTS auto_tap_speed REAL DEFAULT 2.0;
\q

--------------------------------------------------------------
ШАГ 4: Установить зависимости
--------------------------------------------------------------
cd /root/quantum-nexus
source venv/bin/activate
pip install -q sqlalchemy flask flask-cors python-dotenv python-telegram-bot

--------------------------------------------------------------
ШАГ 5: Перезапустить сервисы
--------------------------------------------------------------
sudo systemctl restart quantum-nexus
sudo systemctl restart quantum-nexus-web
sudo systemctl restart nginx

--------------------------------------------------------------
ШАГ 6: Проверить статус
--------------------------------------------------------------
sudo systemctl status quantum-nexus
sudo systemctl status quantum-nexus-web
sudo systemctl status nginx

--------------------------------------------------------------
  ЧТО БЫЛО РЕАЛИЗОВАНО
--------------------------------------------------------------

✅ Ускорено автообновление до 2 секунд
✅ Добавлена красивая SVG кнопка тапа с эффектом цвета
✅ Улучшены анимации покупок (плавные, красивые)
✅ Добавлено 30 уникальных карточек с дизайном
✅ Реализована система ежедневных заданий
✅ Добавлена кнопка "💬 Вопросы" в админку
✅ Исправлена реферальная ссылка
✅ Добавлены анимации для машин в майнинге
✅ Реализована система уровней для покупок (+2% доход за уровень)
✅ Исправлен автотап (работает автоматически при покупке бота)

--------------------------------------------------------------
  ПРОВЕРКА РАБОТЫ
--------------------------------------------------------------

1. Откройте бота: https://t.me/Quanexus_bot
2. Нажмите "🎮 Открыть игру"
3. Проверьте все функции
4. Откройте админ-панель: https://quantum-nexus.ru/admin

🎉 ГОТОВО! ВСЕ ЗАДАЧИ ВЫПОЛНЕНЫ!

==============================================




