═══════════════════════════════════════════════
  КРИТИЧЕСКАЯ ДИАГНОСТИКА И ИСПРАВЛЕНИЕ
═══════════════════════════════════════════════

ПРОБЛЕМА: На сервере не обновляется web_app.html

ВЫПОЛНИТЕ ЭТИ КОМАНДЫ НА СЕРВЕРЕ:

cd /root/quantum-nexus

# 1. Проверить текущую версию на сервере
echo "=== ВЕРСИЯ НА СЕРВЕРЕ ==="
head -n 3 web_app.html

# 2. Проверить есть ли изменения в GitHub
echo "=== ИЗМЕНЕНИЯ В GITHUB ==="
git fetch origin
git log origin/main --oneline -5

# 3. ПРИНУДИТЕЛЬНО обновить с GitHub
git reset --hard origin/main

# 4. Проверить что обновилось
echo "=== ПОСЛЕ ОБНОВЛЕНИЯ ==="
head -n 3 web_app.html

# 5. Проверить что новые товары есть
echo "=== ПРОВЕРКА ТОВАРОВ ==="
grep "VIP стартовый" web_app.html

# 6. Перезапустить сервис
systemctl restart quantum-nexus-web.service

# 7. Проверить статус
systemctl status quantum-nexus-web.service

═══════════════════════════════════════════════

После выполнения СКИНЬТЕ вывод команд 1-5
Это покажет в чём проблема



