==============================================
   ВСЕ ИСПРАВЛЕНИЯ - КОМАНДЫ ДЛЯ СЕРВЕРА
==============================================

✅ ИСПРАВЛЕНО:

1. ✅ Реферальная ссылка - теперь использует telegram_id
2. ✅ API для бонусов добавлен (/api/daily_tasks, /api/claim_task)
3. ✅ Карточки работают и отображаются корректно
4. ✅ Раздел "Мои машины" добавлен в майнинг с анимациями
5. ✅ Уровни в покупках реализованы (+2% за уровень)
6. ✅ Кнопка "Бонусы" переименована в "Ежедневные задания" и растянута на 2 колонки
7. ✅ Кнопка "Отправить" в поддержке исправлена

--------------------------------------------------------------
КОМАНДЫ ДЛЯ СЕРВЕРА:
--------------------------------------------------------------

# 1. Обновить код
cd /root/quantum-nexus
git pull origin main

# 2. Скопировать файлы
cp web_app.html /var/www/quantum-nexus/
cp admin.html /var/www/quantum-nexus/
cp web_server.py /root/quantum-nexus/
cp models.py /root/quantum-nexus/
cp handlers.py /root/quantum-nexus/

# 3. НЕ нужно добавлять колонки в БД - они уже есть

# 4. Перезапустить сервисы
sudo systemctl restart quantum-nexus
sudo systemctl restart quantum-nexus-web
sudo systemctl restart nginx

# 5. Проверить статус
sudo systemctl status quantum-nexus
sudo systemctl status quantum-nexus-web

--------------------------------------------------------------

ИЛИ ИСПОЛЬЗУЙТЕ СКРИПТ:

cd /root/quantum-nexus
chmod +x UPDATE_ALL.sh
./UPDATE_ALL.sh

--------------------------------------------------------------

🎉 ВСЕ ГОТОВО!

==============================================




